# webauthenticator

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/nl/gertontenham/poc/: AESTester.java  AuthenticationServer.java  AuthenticationService.java  GatewayServer.java  MainVerticle.java  Tester.java
src/main/java/nl/gertontenham/poc/crypto/: Hash.java  JWT.java
src/main/java/nl/gertontenham/poc/data/: EventDTO.java
src/main/java/nl/gertontenham/poc/eventbus/: EventCodec.java
src/main/java/nl/gertontenham/poc/vertx/nats/: NatsBridge.java
src/main/java/nl/gertontenham/poc/vertx/nats/impl/: NatsBridgeImpl.java
src/main/resources/webroot/: encryption.js  index.html
src/main/resources/webroot/js/: encryption.js  ws.js
